CSApp.WPF.Part1/CSApp.WPF.Part1.Example1.BasicWPF/MainWindow.xaml

<Window x:Class="CSApp.WPF.Part1.Example1.BasicWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSApp.WPF.Part1.Example1.BasicWPF"
        mc:Ignorable="d"
        Title="BasicWPFWindow" Height="350" Width="500" Closing="OnWindowClosing">
    <DockPanel>
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="MenuItemClick"></MenuItem>
            </MenuItem>
        </Menu>
        <Label x:Name="lbl" DockPanel.Dock="Top"  HorizontalAlignment="Center" VerticalAlignment="Top">Start</Label>
        <StatusBar x:Name="stb" DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="stb1">
                <TextBlock>Status panel</TextBlock>
            </StatusBarItem >
            <Separator/>
            <StatusBarItem x:Name="stb2">
                <TextBlock>Online</TextBlock>
            </StatusBarItem>
            <StatusBarItem x:Name="stb3">
                <TextBlock></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="setButton" Grid.Column="0" Grid.Row="0" Content="Set Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,15"  Click="SetButtonClick" Width="75"/>
            <Button x:Name="returnButton" Grid.Column="0" Grid.Row="1" Content="Return Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,15"  Click="ReturnButtonClick" Width="75"/>
            <TextBox x:Name="setText" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,15" TextWrapping="Wrap" Height="23" TextChanged="SetTextChanged"/>
            <Label x:Name="returnLabel" Grid.Column="1" Grid.Row="1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,15" />
            <Button x:Name="openChildWindowButton" Grid.Column="0" Grid.Row="2" Content="Open" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,15"  Width="75" Click="OpenChildWindowButtonClick"/>
            <TextBlock x:Name="txtBlock" Grid.Column="1" Grid.Row="2" Margin="10,15,10,15" TextWrapping="Wrap" Text="TextBlock"/>
        </Grid>
    </DockPanel>
</Window>
