CSApp.WPF.Part1/CSApp.WPF.Part1.Example1.BasicWPF/MainWindow.xaml

<Window x:Class="CSApp.WPF.Part1.Example1.BasicWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSApp.WPF.Part1.Example1.BasicWPF"
        mc:Ignorable="d"
        Title="BasicWPFWindow" Height="350" Width="500" Closing="OnWindowClosing">
    <!-- Background="{StaticResource gradientStyle}" -->
    <Window.Resources>
        <SolidColorBrush x:Key="MyBrush" Color="Gold"/>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="{StaticResource MyBrush}"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="Margin" Value="10,15"/>
            <Setter Property ="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="5,3,3,5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property = "Foreground" Value="OrangeRed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="StatusBarItem">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="Background" Value="Gainsboro"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type StatusBarItem}}" TargetType="StatusBarItem" x:Key="headerText">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="FontTextBox">
            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Calibri"></Setter>
                <Setter Property="Control.FontSize" Value="14"></Setter>
                <Setter Property="TextBox.VerticalContentAlignment" Value="Center"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Control.IsMouseOver" Value="True" />
                        <Condition Property="Control.IsFocused" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Control.Foreground" Value="Red"></Setter>
                        <Setter Property="TextBox.BorderBrush" Value="Blue"></Setter>
                        <Setter Property="Control.FontSize" Value="18"></Setter>
                        <Setter Property="TextBox.BorderThickness" Value="3"></Setter>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Calibri"></Setter>
                <Setter Property="Control.FontSize" Value="14"></Setter>
                <Setter Property="TextBox.VerticalContentAlignment" Value="Top"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Foreground" Value="Red"></Setter>
                    <Setter Property="TextBox.BorderBrush" Value="Blue"></Setter>
                    <Setter Property="Control.FontSize" Value="18"></Setter>
                    <Setter Property="TextBox.BorderThickness" Value="3"></Setter>
                </Trigger>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="Red"></Setter>
                    <Setter Property="TextBox.BorderBrush" Value="Blue"></Setter>
                    <Setter Property="Control.FontSize" Value="18"></Setter>
                    <Setter Property="TextBox.BorderThickness" Value="3"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="ExitMenuItemClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Copy" CommandTarget="{Binding ElementName=MainWindow}" Command="Copy"/>
                <MenuItem Header="Cut" CommandTarget="{Binding ElementName=MainWindow}" Command="Cut"/>
                <MenuItem Header="Paste" CommandTarget="{Binding ElementName=MainWindow}" Command="Paste"/>
                <MenuItem Header="File">
                    <MenuItem Header="Launch"/>
                    <MenuItem Header="Exit" Click="LaunchMenuItemClick"/>
                </MenuItem>
                <MenuItem Header="Launch" Command="local:CustomCommands.Launch"/>
            </MenuItem>
        </Menu>
        <Label x:Name="lbl" DockPanel.Dock="Top"  HorizontalAlignment="Center" VerticalAlignment="Top">Start</Label>
        <StatusBar x:Name="stb" DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="stb1">
                <TextBlock>Status panel</TextBlock>
            </StatusBarItem >
            <Separator/>
            <StatusBarItem x:Name="stb2">
                <TextBlock>Online</TextBlock>
            </StatusBarItem>
            <StatusBarItem x:Name="stb3">
                <TextBlock></TextBlock>
            </StatusBarItem>
            <StatusBarItem x:Name="stb4">
                <CheckBox x:Name="check" Foreground="DarkBlue">Allow form open</CheckBox>
            </StatusBarItem>
        </StatusBar>
        <Grid Button.Click="GridClick">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="setButton" Grid.Column="0" Grid.Row="0" Content="Set Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,15"/>
            <Button x:Name="returnButton" Grid.Column="0" Grid.Row="1" Content="Return Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,15,0,0" Width="107"/>
            <TextBox x:Name="setText" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,15" TextWrapping="Wrap" TextChanged="SetTextChanged" Background="{StaticResource MyBrush}" Style="{StaticResource ResourceKey=FontTextBox}" MinHeight="23"/>
            <Label x:Name="returnLabel" Grid.Column="1" Grid.Row="1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,15" />
            <Button x:Name="openChildWindowButton" Grid.Column="0" Grid.Row="2" Content="Open" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,15"  Width="75" Command="local:CustomCommands.Launch"/>
            <TextBlock x:Name="txtBlock" Grid.Column="1" Grid.Row="2" Margin="10,15,10,15" TextWrapping="Wrap" Text="TextBlock" Background="{StaticResource MyBrush}"/>
        </Grid>
    </DockPanel>
</Window>
